<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hungry Foolish</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                padding: 20px;
                width: 100%;
            }
            h1 {
                display: block;
                width: 190px;
                height: 190px;
                background: url(images/words.svg) no-repeat;
                overflow: hidden;
                text-indent: -1000px;
            }
            h1:hover {
                background-image: url(images/lol.svg);
                cursor: grab;
            }
        </style>
    </head>
    <body>
        <h1>Hungry Foolish Work</h1>
    </body>
</html>